@media(max-width:440px) {
    .products::before {
        top: 2px;
        left: 2px;
    }
}

@media (max-width:650px) {
    .news__content-item::before {
        padding: 10px 20px;
        font-size: 16px;
        line-height: 100%;
        top: 2%;
    }

    .news__content-item {
        padding: 20px 40px;
    }

    .news__content-title {
        font-size: 18px;
        line-height: 100%;
        width: 100%;
    }

    .news__content-text {
        font-size: 16px;
        line-height: 100%;
        width: 220px;
    }

    .news__content {
        width: 100%;
    }

    .news__content-item {
        width: 100%;
        padding: 15px;
    }

    .footer__content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer__content-item {
        text-align: center;
    }

    .contacts {
        flex-direction: column;
    }

    .footer__icons-list {
        justify-content: center;
    }
}

@media(max-width:768px) {
    .footer__content {
        justify-content: space-around;
    }
}


@media(max-width:850px) {

    .hamburger-menu {}

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        left: 0 !important;
    }

    .menu__btn {
        position: fixed;
        top: 35px;
        left: 20px;
        width: 44px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #616161;
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -12px;
    }

    .menu__btn>span::after {
        content: '';
        top: 12px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #CFD8DC;
    }

    .nav__list {
        flex-direction: column;
        padding-left: 50px;
        row-gap: 40px;
    }

    .nav__icons-list {
        position: absolute;
        left: -50px;
        top: 95%;
    }

    .nav__content-logo {
        position: absolute;
        right: 10%;
        top: 32%;
    }

    .item__logo-img {
        width: 100%;
    }

    .header__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .header__content-item:first-child {
        grid-row: span 1;
        grid-column: span 2;
    }

    .header__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__content-item:first-child {
        grid-column: span 1;
    }

    .products__content-bottom {
        gap: 10px;
    }
}

@media(max-width:1140px) {
    .menu__box {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-top: 30px;
    }

    .products {
        padding: 20px 10px;
        width: 100%;
    }

    .products__content-img {
        width: 100%;
    }
}

@media (max-width:1240px) {
    .news__content {
        grid-template-columns: repeat(1, 1fr);
        max-width: 636px;
        width: 100%;
        gap: 30px;
    }
}

@media(max-width:1280px) {
    .nav__content {
        flex-direction: column;
        align-items: center;
    }

    .leaders__content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:1240px) {
    .news__content {
        grid-template-columns: repeat(1, 1fr);
        max-width: 636px;
        width: 100%;
        gap: 30px;
    }
}
